.round-add {
  border: 3px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: transparent;
}

.over {
  width: 125px;
  height: 125px;
  border: 3px solid #ffffff55;
}

.around {
  width: 150px;
  height: 150px;
  border: 3px solid #ffffff22;
  margin: 20px;
}

.add-icon {
  font-size: 64px;
  color: white;
}
