@base: #61824c;
@basicValue: 15px;

.board{
  padding: 15px;
  margin: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  width: 325px;
  min-height: 350px;
  font-family: "Roboto";
  font-weight: 400;
  background-image: -moz-linear-gradient( 134deg, rgb(55,76,133) 0%, rgb(76,105,167) 100%);
  background-image: -webkit-linear-gradient( 134deg, rgb(55,76,133) 0%, rgb(76,105,167) 100%);
  background-image: -ms-linear-gradient( 134deg, rgb(55,76,133) 0%, rgb(76,105,167) 100%);
  box-shadow: 0.07px 2px 10px 0px rgba(19, 26, 44, 0.38),inset 0px 2px 0px 0px rgba(255, 255, 255, 0.2);

  .board-title {

    display: flex;
    justify-content: flex-start;
    color: white;
    position: relative;
  }

  .board-title::after {
       content: "";
       position: absolute;
       left: 0;
       width: 100%;
       bottom: 0;
       height: .125rem;
       margin: 0 10px;
       background: #fff;
       transform: scaleX(.2);
       transform-origin: left center;
       z-index: 0;
       transition: .6s cubic-bezier(.6, .01, 0, 1);
    }

  .board-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

  h2 {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 2.5em;
    margin: 10px auto 20px 10px;
    }

  .lists {
    color: #b3bcd3;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 1.5em;
    margin: 10px auto 20px 10px;
    font-style: italic;
  }

  li {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 0.5em;
  }

  ul {
    margin-top: 0
  }

  ul:after {
    content: "...";
    font-family: "Roboto";
    font-weight: 400;
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
  }
}
