.boards-conatainer {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding: 0 10%;
}

.select-board {
  flex: 1;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: auto;
}
