.wide-button {
  padding: 5px 15px;
  font-size: 14px;
  background: #fff;
  border-bottom: 2px solid #273559;
  cursor:pointer;
  margin: 10px;
  height: 55px;
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1.5em;
  color: #273559;
  margin-bottom: 10px;
}
