.list{
  padding: 15px;
  margin: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 325px;
  min-height: 350px;
  font-family: "Raleway";
  font-weight: 500;
  background-color: white;

  .list-header {
    display: flex;
    height: 50px;

    .drag-line {
      margin: 10px;
      color: lightgrey;
      display: flex;
      flex: 1;
    }

  }

  .list-title {
    display: flex;
    justify-content: flex-start;
    color: black;
    position: relative;
  }

  .list-title::after {
       content: "";
       position: absolute;
       left: 0;
       width: 100%;
       bottom: 0;
       height: .125rem;
       margin: 10px;
       background: #000;
       transform: scaleX(.2);
       transform-origin: left center;
       z-index: 0;
       transition: .6s cubic-bezier(.6, .01, 0, 1);
    }

  .list-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  }

  .list-title-input{
    color: #000;
  }

  .tasks {
    color: #000;
    font-family: "Gotham Pro";
    font-weight: 200;
    font-size: 1.5em;
    font-style: italic;
  }

  .list-buttons {
    display: flex;
    flex-direction: row;
    border: 2px dotted lightgrey;
    border-radius: 3px;
    padding: 10px;
  }

}

.pattern-dots {
  background-image: radial-gradient(currentColor 1px, transparent 1px);
  background-size: calc(10 * 1px) calc(10 * 1px);
}
