.repo {
  border: solid 2px lightgray;
  padding: 20px;
  display: flex;
  margin: 10px;
  flex-direction: column;
}

&-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20;
  &-name {
    font-size: 1.2em;
    font-weight: 500;
  }
}
