.navbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
  background-color: #1d2847;
  margin-bottom: 30px;
  padding: 30px;

  .navbar-title{
    display: flex;
    justify-content: center;
    height: 175px;
    flex: 1;

    img {
      width: 569px;

      @media screen and (max-width: 750px) {
        width: 300px;
        height: 92px;
        margin: auto;
      }
    }

    h1 {
      font-family: "Gotham Pro";
      font-weight: 200;
      font-size: 2.5em;
      }
  }

  .navbar-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;

    button {
      width: 55px;
      border: 2px solid #fff;
      border-radius: 100%;
      color: #fff;
      background: transparent;
    }
  }
}
