.task-textarea {
    border: 0;
    background-color: transparent;
    max-width: 270px;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 1em;
    margin: 10px;
    color: #000;
    margin-bottom: 0.5em;
}

.input::placeholder {
  color: #b3bcd3;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1em;
}
