.input {
    width: 80%;
    margin: 20px 0;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    color: white;
    outline: none;
    font-family: "Raleway";
    font-weight: 400;
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 0.5em;
    padding: 10px;


}

.input::placeholder {
  color: #b3bcd3;
  font-family: "Gotham Pro";
  font-weight: 200;
  font-size: 1em;
  font-style: italic;
}
