.select-list {
  flex: 1;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: auto;
}

.board-header {
  display: flex;
  flex: 1;
  justify-content: center;
  margin-bottom: 10px;

  h1 {
    color: #fff;
    font-family: 'Gotham Pro',sans-serif;
    font-weight: 200;
    padding: 10px 20px;
    border: 2px solid;
  }
}

.board-content{
  padding: 0 10%;
}
