.add-board {
  background: transparent;
  box-shadow: 0 0 0 0 transparent;
  border: 3px dotted #b3bcd3;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.input-container, .button-container {
    display: flex;
    justify-content: center;
    align-content: center;
}
