.add-board {
  background: transparent;
  box-shadow: 0 0 0 0 transparent;
  border: 3px dotted #b3bcd3;
  border-radius: 13px;
  width: 325px;
  height: 375px;

  h2 {
    color: #b3bcd3;
  }

  .board-title::after {
       content: "";
       position: absolute;
       left: 0;
       width: 100%;
       bottom: 0;
       height: .125rem;
       margin: 0 10px;
       background: #fff;
       transform: scaleX(.2);
       transform-origin: left center;
       z-index: 0;
       transition: .6s cubic-bezier(.6, .01, 0, 1);
    }
}

.input-container, .button-container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1;
}
