@base: #61824c;
@basicValue: 15px;

.list{
  padding: 15px;
  margin: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  width: 325px;
  min-height: 350px;
  font-family: "Raleway";
  font-weight: 500;
  background-color: white;

  .list-title {

    display: flex;
    justify-content: flex-start;
    color: black;
    position: relative;
  }

  .list-title::after {
       content: "";
       position: absolute;
       left: 0;
       width: 100%;
       bottom: 0;
       height: .125rem;
       margin: 0 10px;
       background: #fff;
       transform: scaleX(.2);
       transform-origin: left center;
       z-index: 0;
       transition: .6s cubic-bezier(.6, .01, 0, 1);
    }

  .list-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

  h2 {
    font-family: "Gotham Pro";
    font-weight: 200;
    font-size: 2.5em;
    margin: 10px auto 20px 10px;
    }

  .tasks {
    color: #b3bcd3;
    font-family: "Gotham Pro";
    font-weight: 200;
    font-size: 1.5em;
    margin: 10px auto 20px 10px;
    font-style: italic;
  }

  li {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 0.5em;
  }

}
