.task {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 5px 0;
    border-radius: 3px;

  .input{
    font-size: 1em;
  }

  button {
    border: none;
    background: transparent;
    color: #000;
    height: 30px;
    margin: auto;
    padding: 0;
  }
}
